<!--
File name: index.html
Intelligence beyond fashion popup ui

@author Intelligence Beyond Fashion - Lambton college team
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Intelligence Beyond Fashion</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      body {
        min-width: 300px;
        height: 100%;
        font-family: "open sans";
        overflow-x: hidden;
        box-shadow: inset 0 0 50px #f8a100;
      }
      .center {
        text-align: center;
      }
      ul {
        list-style: none;
        text-align: left;
      }
      img {
        max-width: 100%;
      }
      .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      @media screen and (max-width: 996px) {
        .preview {
          margin-bottom: 20px;
        }
      }
      .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }
      .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px;
      }
      .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
      }
      .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
      }
      .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0;
      }
      .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0;
      }
      .tab-content {
        overflow: hidden;
      }
      .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
      }
      .card {
        margin-top: 10px;
        background: #eee;
        padding: 3em;
        line-height: 1.5em;
        min-width: 500px;
        transition: width 5s;
      }
      @media screen and (min-width: 997px) {
        .wrapper {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        }
      }
      .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .colors {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }
      .product-title,
      .price,
      .sizes,
      .colors {
        text-transform: UPPERCASE;
        font-weight: bold;
      }
      .checked,
      .price span {
        color: #ff9f1a;
      }
      .product-title,
      .rating,
      .product-description,
      .price,
      .vote,
      .sizes {
        margin-bottom: 15px;
      }
      .product-title {
        margin-top: 0;
      }
      .size {
        margin-right: 10px;
      }
      .size:first-of-type {
        margin-left: 40px;
      }
      .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px;
      }
      .color:first-of-type {
        margin-left: 20px;
      }
      .add-to-cart,
      .like {
        background: #ff9f1a;
        padding: 1.2em 1.5em;
        border: none;
        text-transform: UPPERCASE;
        font-weight: bold;
        color: #fff;
        -webkit-transition: background 0.3s ease;
        transition: background 0.3s ease;
      }
      .add-to-cart:hover,
      .like:hover {
        background: #b36800;
        color: #fff;
      }
      .not-available {
        text-align: center;
        line-height: 2em;
      }
      .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
      }
      .orange {
        background: #ff9f1a;
      }
      .green {
        background: #85ad00;
      }
      .blue {
        background: #0076ad;
      }
      .tooltip-inner {
        padding: 1.3em;
      }
      @-webkit-keyframes opacity {
        0% {
          opacity: 0;
          -webkit-transform: scale(3);
          transform: scale(3);
        }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes opacity {
        0% {
          opacity: 0;
          -webkit-transform: scale(3);
          transform: scale(3);
        }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div
      id="scrape"
      class="container mt-3 d-flex flex-column justify-content-center align-items-center"
      style="height: 450px; width: 450px"
    >
      <img src="./logo.png" class="img-fluid" width="75px" height="75px" />
      <h2 class="text-center">Intelligence Beyond Fashion</h2>
      <a id="scrapeAmazonData"
        ><img
          src="https://thumbs.dreamstime.com/b/start-glassy-cyan-blue-round-button-isolated-abstract-illustration-97687620.jpg"
          alt="start"
          width="100px"
          height="100px"
          style="cursor: pointer"
      /></a>
    </div>
    <div id="products" class="container" style="display: none;">
    </div>
  </body>
  <script src="popup.js"></script>
</html>
